<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS.html</title>
    <style>
        div {
            background-color: rgb(40, 41, 99);
            color: white;
            font-weight: bold;
            padding: 20px;
            border-radius: 30px;
            border: groove 5px rgb(156, 156, 156);
            border-width: 20px 20px 20px;
            text-shadow: lightblue 3px 3px 2px;
        }
        span {
            text-decoration: dodgerblue wavy underline 2px;
            background-color: skyblue;
            color: white;
        }

        p  {
            box-shadow: 3px 5px 5px black;
            border: teal solid 3px;
            padding: 30px; /* 줄간격 */
            background-color: rgb(151, 189, 164);
            font-weight: bold;
            font-size: large;
        }

        h3 {
            color: tomato;
            font-weight: bold;
        }

        li {
            background-color: wheat;
            text-shadow: tomato 3px 5px 2px ;
            border: rgb(126, 103, 103) solid 3px;
        }

        span1 {
            text-decoration: rgb(238, 255, 0) wavy underline 2px;
            background-color: rgb(235, 208, 135);
            color: rgb(255, 0, 0);
        }
        
    </style>
   
</head>
<body>
    

    <h3># CSS (Cascading Style Sheet)</h3>

    <ul>
        <li>모든 HTML요소가 어떤 모습으로 보여야 할 지 정의해놓는 곳</li>
        <li>스타일시트를 작성할 때는 CSS라는 언어를 사용한다</li>
        <li>웹 브라우저는 스타일시트를 해석하여 해당 요소의 디자인을 결정한다</li>
    </ul>

    <!-- div : 아무것도 아닌 블록 요소를 하나 생성하는 태그 -->
    <!-- span : 아무것도 아닌 인라인 요소를 하나 생성하는 태그 -->
    <div>
        '2030년 종합 반도체 강국 도약'을 위해 <span> 강력한 인재 양성 시스템을 마련해야 한다는 목소리가 커졌다. </span><br>
        특히 석·박사급 인력 수요에 대응하기 위해 대학원·대학 정원 문제 개선이 시급한 것으로 지적됐다. <br>
        반도체 관련 학과 신설과 부전공 확대를 포함해 학과 간 정원 조정을 유도할 수 있는 인센티브 등을 마련해야 할 것으로 보인다. <br>
        국가 핵심 전략 산업으로 떠올랐음에도 반도체 업계의 고질적인 인력 부족 현상을 해결하지 못할 경우
        종합 반도체 강국 비전도 <span1>'공염불'</span1>에 그칠 수 있다는 우려가 크다.
    </div>

    <p>
        국가 핵심 전략 산업으로 떠올랐음에도 반도체 업계의 고질적인 인력 부족 현상을 해결하지 못할 경우
        종합 반도체 강국 비전도 '공염불'에 그칠 수 있다는 우려가 크다.
    </p>

   


</body>
</html>